<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Ieuan Walker</Authors>
    <Company />
    <Description>Geodetic transformations for UK based coordinate systems.</Description>
    <Copyright>Ieuan Walker</Copyright>
    <PackageProjectUrl>https://github.com/IeuanWalker/GeoUK</PackageProjectUrl>
  </PropertyGroup>
</Project>