<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Ieuan Walker</Authors>
    <Company />
    <Description>Geodetic transformations for UK based coordinate systems.</Description>
    <Copyright>Ieuan Walker</Copyright>
    <PackageProjectUrl>https://github.com/IeuanWalker/GeoUK</PackageProjectUrl>
    <PackageIconUrl>https://github.com/IeuanWalker/GeoUK/blob/master/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/IeuanWalker/GeoUK</RepositoryUrl>
    <PackageTags>Geodetic, Geo, WGS84, BNG, OS, coordinate, OSGB36</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL3.0</PackageLicenseExpression>
    <PackageId>IeuanWalker.GeoUK</PackageId>
    <Version>1.0.2</Version>
  </PropertyGroup>
</Project>