<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Ieuan Walker</Authors>
    <Company />
    <Description>This is a simple to use Geodetic Library for .Net that will allow simple transformation to and from British National Grid. See the project page for details on how to use this package.

This is a port of the original GeoUK NuGet but converted to .NET Stanadard.</Description>
    <Copyright>Ieuan Walker</Copyright>
    <PackageProjectUrl>https://github.com/IeuanWalker/GeoUK</PackageProjectUrl>
    <PackageIconUrl>https://github.com/IeuanWalker/GeoUK/blob/master/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/IeuanWalker/GeoUK</RepositoryUrl>
    <PackageTags>Geodetic, Geo, WGS84, BNG, OS, coordinate, OSGB36</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <PackageId>IeuanWalker.GeoUK</PackageId>
    <Version>1.0.5</Version>
  </PropertyGroup>
</Project>