<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OSTN02_OSGM02_GB.txt" />
    <None Remove="OSTN15_OSGM15_DataFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OSTN02_OSGM02_GB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OSTN15_OSGM15_DataFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoUK\GeoUK.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Ieuan Walker</Authors>
    <Company>Ieuan Walker</Company>
    <Copyright>Ieuan Walker</Copyright>
    <Description>Geodetic transformations for UK based coordinate systems.</Description>
    <PackageProjectUrl>https://github.com/IeuanWalker/GeoUK</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/IeuanWalker/GeoUK/master/icon.png?token=ABR5VM4TE7T4QWBI73CEQPS5FECLI</PackageIconUrl>
    <RepositoryUrl>https://github.com/IeuanWalker/GeoUK</RepositoryUrl>
    <PackageTags>Geodetic, Geo, WGS84, BNG, OS, coordinate, OSGB36</PackageTags>
    <PackageLicenseExpression>LGPL3.0</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IeuanWalker.GeoUK.OSTN</PackageId>
  </PropertyGroup>
</Project>