<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="OSTN02_OSGM02_GB.txt" />
    <EmbeddedResource Include="OSTN15_OSGM15_DataFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoUK\GeoUK.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <Authors>Ieuan Walker</Authors>
    <Company>Ieuan Walker</Company>
    <Copyright>Ieuan Walker</Copyright>
    <Description>This is a simple to use Geodetic Library for .Net that will allow simple transformation to and from British National Grid. See the project page for details on how to use this package.

This is a port of the original GeoUK NuGet but converted to .NET Standard.</Description>
    <PackageProjectUrl>https://github.com/IeuanWalker/GeoUK</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/IeuanWalker/GeoUK</RepositoryUrl>
    <PackageTags>Geodetic, Geo, WGS84, BNG, OS, coordinate, OSGB36</PackageTags>
    <PackageLicenseExpression>LGPL-3.0-only</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>IeuanWalker.GeoUK.OSTN</PackageId>
    <Version>1.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="GeoUK.OSTN.XUnit" />
  </ItemGroup>
</Project>