<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OSTN02_OSGM02_GB.txt" />
    <None Remove="OSTN15_OSGM15_DataFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OSTN02_OSGM02_GB.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="OSTN15_OSGM15_DataFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GeoUK\GeoUK.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
</Project>