<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GeoUK.OSTN\GeoUK.OSTN.csproj" />
    <ProjectReference Include="..\..\GeoUK\GeoUK.csproj" />
  </ItemGroup>

</Project>
