<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\GeoUK.OSTN\GeoUK.OSTN.csproj" />
		<ProjectReference Include="..\..\GeoUK\GeoUK.csproj" />
	</ItemGroup>

</Project>
